<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Traders</title>
    <style>
      /* Global styles */
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Logo styles */
      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo {
        width: 50px;
        height: 50px;
        background-color: #009688;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
      }

      .logo img {
        width: 100%;
        height: auto;
      }

      .logo-text {
        font-family: "Playfair Display", serif;
        font-size: 36px;
        color: #fff;
        text-decoration: none;
      }

      /* Header styles */
      header {
        position: relative;
        background: #1e3a56;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      /* Hero image styles */
      .hero-image {
        width: 100%;
        height: 60vh;
        object-fit: cover;
      }

      /* Header overlay styles */
      .hero-section {
        position: relative;
      }

      .hero-image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }

      /* Highlighted text styles */
      .highlight-text {
        color: #000;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
        transition: text-shadow 0.3s ease;
      }

      .header-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: transform 0.3s ease;
      }

      .header-content h1 {
        font-family: "Playfair Display", serif;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .header-content h1:hover {
        transform: scale(1.1);
      }

      .header-content p {
        font-family: "Playfair Display", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
      }

      /* Products section styles */
      .products {
        padding: 50px 0;
        text-align: center;
        background: #f2f2f2;
        color: #333;
        margin-bottom: 10px;
      }

      .products h2 {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 36px;
        margin-bottom: 20px;
      }

      .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .product {
        width: calc(33.33% - 20px);
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
          transform-origin 0.3s ease;
        background-color: #fff;
        transform-origin: 50% 50%;
      }

      .product:hover {
        transform: scale(1.04);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
          transform-origin 0.3s ease;
      }

      .product img {
        width: 100%;
        height: 210px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }

      .product h3 {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 24px;
        margin: 20px 0;
        color: #1e3a56;
      }

      /* Contact button styles */
      .contact-button {
        display: inline-block;
        text-decoration: none;
        padding: 12px 30px;
        border-radius: 30px;
        cursor: pointer;
        background-color: #041228;
        color: #fff;
        border: none;
        text-transform: uppercase;
        box-shadow: 0 0 10px rgba(0, 150, 136, 0.7);
        font-weight: bold;
        margin-bottom: 20px;
        transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
      }

      .contact-button:hover {
        background-color: #6e7b8f;
        transform: scale(1.1);
      }

      /* Footer styles */
      footer {
        background-color: #1e3a56;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      footer a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      
      footer a:hover {
        color: #fff;
        transform: scale(1.1);
      }
      

      .centered-content {
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav ul li {
        margin-left: 20px;
        animation: fadeIn 2s ease-in-out;
      }

      nav ul li a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 100;
        font-size: large;
      }
      nav ul li a:hover {
        color: #151415;
        text-shadow: 0 0 10px #fff;
      }

      nav ul li:first-child {
        margin-left: auto;
      }

      /*Navigation Links Animation */
      nav ul li {
        margin-left: 20px;
        animation: fadeIn 2s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateX(-20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .product {
          width: calc(50% - 20px);
        }

        .header-content h1 {
          font-size: 24px;
        }

        .header-content p {
          font-size: 14px;
        }

        .products h2 {
          font-size: 28px;
        }

        .contact-button {
          font-size: 14px;
        }

        .container .logo {
          font-size: 20px;
        }

        .logo {
          width: 50px;
          height: 50px;
        }


        .logo img {
            width: auto;
            height: 100%;
            max-width: 100%;
          }
        
          .logo-text {
            font-size: 24px;
          }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo-container">
            <div class="logo">
              <img
                src="https://m.media-amazon.com/images/I/41pXK0Zw3sL.jpg"
                alt="General Traders Logo"
              />
            </div>
            <a href="#" class="logo-text">General Traders</a>
          </div>
          <ul>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero-section">
      <img
        class="hero-image"
        src="https://images.unsplash.com/photo-1642055514517-7b52288890ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
        alt="Hero Image"
      />
      <div class="hero-image-overlay"></div>
      <div class="header-content">
        <h1>QUALITY MEDICAL PRODUCTS</h1>
        <p>Your one-stop destination for medical supplies</p>
      </div>
    </section>

    <main>
      <section class="products">
        <div class="container">
          <h2 class="highlight-text">Our Products</h2>
          <div class="product-container">
            <!-- Product 1 -->
            <div class="product">
              <img
                src="https://5.imimg.com/data5/PJ/FN/FG/ANDROID-33831082/product-jpeg-500x500.jpg"
                alt="Product 1"
              />
              <h3>Medis diapers</h3>
            </div>

            <!-- Product 2 -->
            <div class="product">
              <img
                src="https://rehamobucket.s3.ap-south-1.amazonaws.com/RehamoProducts/RH18WC0001/Images/1_Image.jpg"
                alt="Product 2"
              />
              <h3>Wheelchair</h3>
            </div>

            <!-- Product 3 -->
            <div class="product">
              <img
                src="https://www.colmed.in/pub/media/catalog/product/cache/1a76329e3c1b9ec5cc1d142c23d195ec/b/1/b18.jpg"
                alt="Product 3"
              />
              <h3>BPL products</h3>
            </div>

            <!-- Product 4 -->
            <div class="product">
              <img
                src="https://cdn.shopify.com/s/files/1/0107/6704/0570/products/BoxFrontSideControlDNebulizer.jpg?v=1588357760"
                alt="Product 4"
              />
              <h3>Control-D nebulizer</h3>
            </div>

            <!-- Product 5 -->
            <div class="product">
              <img
                src="https://m.media-amazon.com/images/I/5197-7VvOML._SX679_.jpg"
                alt="Product 5"
              />
              <h3>Arm sling</h3>
            </div>

            <!-- Product 6 -->
            <div class="product">
              <img
                src="https://m.media-amazon.com/images/I/61wQSIQyLrL._SL1500_.jpg"
                alt="Product 6"
              />
              <h3>Control-D digital thermometer</h3>
            </div>

            <!-- Product 7 -->
            <div class="product">
              <img
                src="https://5.imimg.com/data5/SELLER/Default/2022/1/LL/ET/PL/47260733/whatsapp-image-2022-01-19-at-11-29-31-1--500x500.jpeg"
                alt="Product 7"
              />
              <h3>Foley Catheter 16FR</h3>
            </div>

            <!-- Product 8 -->
            <div class="product">
              <img
                src="https://m.media-amazon.com/images/I/6178LyRxOvL._AC_UF1000,1000_QL80_.jpg"
                alt="Product 8"
              />
              <h3>Hearing aid</h3>
            </div>

            <!-- Product 9 -->
            <div class="product">
              <img
                src="https://cdn-icons-png.flaticon.com/512/1184/1184609.png"
                alt="Product 9"
              />
              <h3>Walker</h3>
            </div>

            <!-- Product 10 -->
            <div class="product">
              <img
                src="https://image.made-in-china.com/2f0j00jvVlWYiCEBcI/T-Shape-Cane-Height-Adjustable-Four-Legs-Walking-Stick.webp"
                alt="Product 10"
              />
              <h3>1,3,4 Leg Walking Stick</h3>
            </div>

            <!-- Product 11 -->
            <div class="product">
              <img
                src="https://www.dramgenic.com/cdn/shop/products/Pulse-Oximeter_1_1200x1200.png?v=1635413737"
                alt="Product 11"
              />
              <h3>Pulse-Oximeter</h3>
            </div>
            <!-- Product 12 -->
            <div class="product">
              <img
                src="https://m.media-amazon.com/images/I/61p8jWa9MKL._AC_UF1000,1000_QL80_.jpg"
                alt="Product 12"
              />
              <h3>Spirometer</h3>
            </div>

            <!-- Product 13 -->
            <div class="product">
              <img
                src="https://positib.com/wp-content/uploads/2020/12/Rectangle-15.jpg"
                alt="Product 13"
              />
              <h3>Stethoscope</h3>
            </div>

            <!-- Product 14 -->
            <div class="product">
              <img
                src="https://onemg.gumlet.io/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/cropped/wkzrwtyxiojjyo4u2ztv.png"
                alt="Product 14"
              />
              <h3>PPE kit</h3>
            </div>

            <!-- Product 15 -->
            <div class="product">
              <img
                src="https://5.imimg.com/data5/JA/EI/GV/SELLER-12712747/2-l-alcohol-based-hand-sanitizer-500x500.jpg"
                alt="Product 15"
              />
              <h3>Sanitizer</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="products">
        <div class="container">
          <h2 class="highlight-text">SPECIAL PRODUCTS</h2>
          <div class="product-container">
            <!-- Special Product 1 -->
            <div class="product">
              <img
                src="https://m.media-amazon.com/images/I/61EJ0tE0qYL._AC_UF1000,1000_QL80_.jpg"
                alt="Special Product 1"
              />
              <h3>Eye lenses</h3>
            </div>

            <!-- Special Product 2 -->
            <div class="product">
              <img
                src="https://cdn.moglix.com/p/3vHm2UuftJHYm-xxlarge.jpg"
                alt="Special Product 2"
              />
              <h3>Hospital bed and mattress</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="products">
        <div class="container">
          <h2 class="highlight-text">GENERAL PRODUCTS</h2>
          <div class="product-container">
            <!-- General Product 1 -->
            <div class="product">
              <img
                src="https://5.imimg.com/data5/SELLER/Default/2023/1/MC/OF/RO/7721472/hi-clean-color-phenyl.jpeg"
                alt="General Product 1"
              />
              <h3>Phenyl</h3>
            </div>

            <!-- General Product 2 -->
            <div class="product">
              <img
                src="https://5.imimg.com/data5/HK/EV/PV/SELLER-89555677/green-apple-liquid-hand-wash-500x500.jpg"
                alt="General Product 2"
              />
              <h3>Handwash</h3>
            </div>

            <!-- General Product 3 -->
            <div class="product">
              <img
                src="https://www.ibuychemikals.com/prdimg/full/IBCACI07X2C5W.jpg"
                alt="General Product 3"
              />
              <h3>Acid</h3>
            </div>

            <!-- General Product 4 -->
            <div class="product">
              <img
                src="https://www.jiomart.com/images/product/original/rvjafjrqbp/imvelo-2-ply-facial-tissues-box-pack-of-5-500-pulls-ultra-soft-quality-tissue-paper-product-images-orvjafjrqbp-p599906408-0-202303280002.jpg?im=Resize=(420,420)"
                alt="General Product 4"
              />
              <h3>Tissues</h3>
            </div>

            <!-- General Product 5 -->
            <div class="product">
              <img
                src="https://m.media-amazon.com/images/I/71KrRGTV2eL._AC_UF1000,1000_QL80_.jpg"
                alt="General Product 5"
              />
              <h3>Cockroach gel</h3>
            </div>
          </div>
        </div>
      </section>

      <div class="contact-container">
        <div class="centered-content">
          <h2>Contact us for more</h2>
          <p>
            For more information or to inquire about other products, feel free
            to get in touch with us.
          </p>
          <a href="./contact.html" class="contact-button">Contact Us</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 General Traders.All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
